cloudbuild/deploy-service.yaml (before)
steps:
- id: 'repository deploy'
  name: 'hashicorp/terraform:1.0.0'
  entrypoint: 'sh'
  args:
  - '-c'
  - | 
        export TF_VAR_project=$PROJECT_ID
        cd terraform/prebuild      
        terraform init -reconfigure
        terraform workspace select prebuild || terraform workspace new prebuild
        terraform init
        if [ $_INFRA_ACTION = 'deploy' ]; then
            terraform apply -auto-approve
        else
            terraform destroy -auto-approve
        fi
  env:
  - 'TF_VAR_repository=${_REPOSITORY}'
  - 'TF_VAR_region=${_REGION}'
  - 'TF_VAR_infra_action=${_INFRA_ACTION}'
  - 'TF_VAR_service=${_SERVICE}'

- id: 'cloud run image build and push'
  name: "gcr.io/cloud-builders/docker"
  entrypoint: 'sh'
  args:
  - '-c'
  - |   
        if [ $_INFRA_ACTION = 'deploy' ]; then 
        for SERV in $(find ./cloudrun -mindepth 1 -maxdepth 1 -type d) ; do
        docker build -t $_REGION-$_REPOSITORY_BASE_URL/$PROJECT_ID/$_REPOSITORY/${SERV##*/}:$SHORT_SHA -t $_REGION-$_REPOSITORY_BASE_URL/$PROJECT_ID/$_REPOSITORY/${SERV##*/}:latest -f cloudrun/${SERV##*/}/Dockerfile . 
        docker push $_REGION-$_REPOSITORY_BASE_URL/$PROJECT_ID/$_REPOSITORY/${SERV##*/}
        done
        fi
  env:
  - 'REGION=${_REGION}'
  - 'REPOSITORY_BASE_URL=${_REPOSITORY_BASE_URL}' 
  - 'REPOSITORY=${_REPOSITORY}'
  - 'INFRA_ACTION=${_INFRA_ACTION}'
  - 'SERVICE=${_SERVICE}'  
    
- id: 'app deploy'
  name: 'hashicorp/terraform:1.0.0'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
        export TF_VAR_project=$PROJECT_ID
        cd terraform/postbuild 
        terraform init -reconfigure
        terraform workspace select postbuild || terraform workspace new postbuild 
        terraform init
        if [ $_INFRA_ACTION = 'deploy' ]; then
            terraform apply -auto-approve -replace="google_cloud_run_service.get_new_sra_runs"
            terraform apply -auto-approve -replace="google_cloud_run_service.task_execution_service"
        else
            terraform destroy -auto-approve
        fi
  env:
  - 'TF_VAR_infra_action=${_INFRA_ACTION}'
  - 'TF_VAR_repository=${_REPOSITORY}'
  - 'TF_VAR_service=${_SERVICE}'
  - 'TF_VAR_region=${_REGION}'
substitutions:  
  _REPOSITORY_BASE_URL: docker.pkg.dev
  _REPOSITORY: bowerbird-core 
  _REGION: us-central1
  _INFRA_ACTION: remove 
  _SERVICE: get-new-sra-runs
options:
  substitution_option: 'ALLOW_LOOSE'

cloudbuild/deploy-service.yaml (after)
steps:
- id: 'repository deploy'
  name: 'hashicorp/terraform:1.0.0'
  entrypoint: 'sh'
  args:
  - '-c'
  - | 
        export TF_VAR_project=$PROJECT_ID
        cd terraform/prebuild      
        terraform init
        terraform workspace select prebuild || terraform workspace new prebuild
        terraform init
        if [ $_INFRA_ACTION = 'deploy' ]; then
            terraform apply -auto-approve
        else
            terraform destroy -auto-approve
        fi
  env:
  - 'TF_VAR_repository=${_REPOSITORY}'
  - 'TF_VAR_region=${_REGION}'
  - 'TF_VAR_infra_action=${_INFRA_ACTION}'
  - 'TF_VAR_service=${_SERVICE}'

- id: 'cloud run image build and push'
  name: "gcr.io/cloud-builders/docker"
  entrypoint: 'sh'
  args:
  - '-c'
  - |   
        if [ $_INFRA_ACTION = 'deploy' ]; then 
        for SERV in $(find ./cloudrun -mindepth 1 -maxdepth 1 -type d) ; do
        docker build -t $_REGION-$_REPOSITORY_BASE_URL/$PROJECT_ID/$_REPOSITORY/${SERV##*/}:$SHORT_SHA -t $_REGION-$_REPOSITORY_BASE_URL/$PROJECT_ID/$_REPOSITORY/${SERV##*/}:latest -f cloudrun/${SERV##*/}/Dockerfile . 
        docker push $_REGION-$_REPOSITORY_BASE_URL/$PROJECT_ID/$_REPOSITORY/${SERV##*/}
        done
        fi
  env:
  - 'REGION=${_REGION}'
  - 'REPOSITORY_BASE_URL=${_REPOSITORY_BASE_URL}' 
  - 'REPOSITORY=${_REPOSITORY}'
  - 'INFRA_ACTION=${_INFRA_ACTION}'
  - 'SERVICE=${_SERVICE}'  
    
- id: 'app deploy'
  name: 'hashicorp/terraform:1.0.0'
  entrypoint: 'sh'
  args: 
  - '-c'
  - | 
        export TF_VAR_project=$PROJECT_ID
        cd terraform/postbuild 
        terraform init
        terraform workspace select postbuild || terraform workspace new postbuild 
        terraform init
        if [ $_INFRA_ACTION = 'deploy' ]; then
            terraform apply -auto-approve -replace="google_cloud_run_service.get_new_sra_runs"
            terraform apply -auto-approve -replace="google_cloud_run_service.task_execution_service"
        else
            terraform destroy -auto-approve
        fi
  env:
  - 'TF_VAR_infra_action=${_INFRA_ACTION}'
  - 'TF_VAR_repository=${_REPOSITORY}'
  - 'TF_VAR_service=${_SERVICE}'
  - 'TF_VAR_region=${_REGION}'
substitutions:  
  _REPOSITORY_BASE_URL: docker.pkg.dev
  _REPOSITORY: bowerbird-core 
  _REGION: us-central1
  _INFRA_ACTION: remove 
  _SERVICE: get-new-sra-runs
options:
  substitution_option: 'ALLOW_LOOSE'

cloudbuild/deploy-service.yaml (diff)
@@ -7,7 +7,7 @@ steps:
   - | 
         export TF_VAR_project=$PROJECT_ID
         cd terraform/prebuild      
-        terraform init -reconfigure
+        terraform init
         terraform workspace select prebuild || terraform workspace new prebuild
         terraform init
         if [ $_INFRA_ACTION = 'deploy' ]; then
@@ -48,7 +48,7 @@ steps:
   - | 
         export TF_VAR_project=$PROJECT_ID
         cd terraform/postbuild 
-        terraform init -reconfigure
+        terraform init
         terraform workspace select postbuild || terraform workspace new postbuild 
         terraform init
         if [ $_INFRA_ACTION = 'deploy' ]; then
